ENV=dev
PORT=3000
DATABASE_URL=postgresql://user:pass@localhost:5432/solana?sslmode=false
ADMIN_API_KEY=your_admin_api_key
DEFAULT_SOL_ADDRESS=your_default_sol_address
DEFAULT_SOL_AMOUNT=your_default_sol_amount
DEFAULT_MINT_AMOUNT=your_default_mint_amount
PRIVATE_KEY=your_private_key
BASE_URL=http://localhost:3000